Supabase Database Structure Inspector
============================================================

[OK] Loaded Supabase configuration
   URL: https://szeorawtqqisokuxbihm.supabase.co

[INFO] Discovering tables...

[OK] Found 6 table(s): users, orders, maintenance_tasks, inventory_items, inventory_orders, attendance_logs

[TABLE] users
============================================================
Columns:
  - id: str (example: dad415da-a25c-4880-aab8-ba35301b777c)
  - username: str (example: test)
  - password_hash: str (example: $2b$12$1gKaHjQ2CfDZZiAvNIK6iu4aerN/n1a3QnBJPl2sj8I...)
  - created_at: str (example: 2025-12-17T10:00:56.165774+00:00)

[TABLE] orders
============================================================
Columns:
  - id: str (example: a0169733-5e00-467a-9dbd-2fe35f4c4496)
  - guest_name: str (example: ron)
  - unit_number: str (example: ????? 3)
  - arrival_date: str (example: 2026-01-18)
  - departure_date: str (example: 2026-01-25)
  - status: str (example: ???)
  - guests_count: int (example: 5)
  - special_requests: str (example: )
  - internal_notes: str (example: )
  - paid_amount: float (example: 0.0)
  - total_amount: float (example: 1000.0)
  - payment_method: str (example: ?????)

[TABLE] maintenance_tasks
============================================================
Columns:
  - id: str (example: 6dfe19ba-26f6-4821-8de0-65a51938b793)
  - unit_id: str (example: unit-1)
  - title: str (example: media-test-0e3a6449)
  - description: str (example: media persist smoke test)
  - status: str (example: ????)
  - priority: str (example: ??????)
  - created_date: str (example: 2025-12-18)
  - assigned_to: str (example: test-user)
  - image_uri: str (example: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEA...)
  - category: NoneType (example: None)

[TABLE] inventory_items
============================================================
Columns:
  - id: str (example: f37daa74-9ef2-47ea-b178-b03eb2a01165)
  - name: str (example: ???? ????? ???????)
  - category: str (example: ????? ??????)
  - unit: str (example: ????)
  - current_stock: int (example: 8)
  - min_stock: int (example: 4)

[TABLE] inventory_orders
============================================================
Columns:
  - id: str (example: ORD-INV-1765887080689)
  - item_id: str (example: 060b89a4-ccfd-470c-bd35-31c459dfa578)
  - item_name: str (example: ???? ??????)
  - quantity: int (example: 7)
  - unit: str (example: ?????)
  - order_date: str (example: 2025-12-16)
  - delivery_date: NoneType (example: None)
  - status: str (example: ????? ??????)
  - order_type: str (example: ????? ?????)
  - ordered_by: NoneType (example: None)
  - unit_number: NoneType (example: None)

[TABLE] attendance_logs
============================================================
Columns:
  - id: int (example: 1)
  - employee: str (example: test)
  - clock_in: str (example: 2025-12-17T10:23:56.62217+00:00)
  - clock_out: str (example: 2025-12-17T10:24:03.608181+00:00)
  - hourly_rate: NoneType (example: None)

============================================================
[USERS TABLE] DETAILED INSPECTION
============================================================

Total users found: 2

Sample data:

  User 1:
    id: dad415da-a25c-4880-aab8-ba35301b777c
    username: test
    password_hash: $2b$12$1gKaHjQ2CfDZZiAvNIK6iu4aerN/n1a3QnBJPl2sj8IgvlA.h1Gni
    created_at: 2025-12-17T10:00:56.165774+00:00

  User 2:
    id: 8fbbf52b-a455-4c93-aa9c-b5ef89b09262
    username: user
    password_hash: $2b$12$BV2Yn3wIQWiU27RdvRUx9eM3/VDPEw.qfKS3PyhRUXRxZ.HsLHz4y
    created_at: 2025-12-17T10:16:19.481076+00:00

============================================================
[OK] Inspection complete!
============================================================
